---
- name: Fetch file from a url
  tasks:
  - name: Fetch from url
    ansible.builtin.get_url:
      dest: /dir/
      url: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/get_url_module.html
